# 开发环境


# 数据源相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/new_lab?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=@WSAwsa18723746541
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接池使用SpringBoot默认的hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# 数据库使用MySQL
mybatis.type-aliases-package= com.jike.lab.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#查看SQL查询语句
logging.level.com.jike.lab.mapper=debug

#log4j2日志配置文件
logging.config=classpath:log4j2.properties


## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB
# 最大文件大小,默认1Mb
spring.servlet.multipart.max-file-size=5120MB
# 上传多个文件最大值,50Mb,默认10Mb
spring.servlet.multipart.max-request-size=5120MB
